
@menu-height: 50px;

html {width: 100%; height: 100%;}

body {
  background: #eee;
  width: 100%;
  height: 100%;
  min-width: 600px;
  min-height: 480px;
  margin-left: auto;
  margin-right: auto;
}

.chromeframe { margin: 0.2em 0; background: #ccc; color: black; padding: 0.2em 0; }

#logo {
  position: absolute;
  z-index: 20000;
  top: 20px;
  left: 20px;
}
#logo > img {
  max-height: 100px;
}

#map {
  position: absolute;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#menu {
  position: absolute;
  z-index: 20000;
  bottom: 20px;
  left: 30px;
  right: 30px;
  background: rgba(60, 60, 60, 0.75);
  height: @menu-height;
}

@menu-item-margin: 5px;

#menu > a {
  float: left;
  display: inline-block;
  padding: 0 20px;
  margin: @menu-item-margin 2;
  font-family: Helvetica, Verdana, Arial;
  font-size: 12pt;
  line-height: (@menu-height - 2 * @menu-item-margin);
  color: #e1e1e1;
}

#menu > a:hover {
  background: #414242;
  text-decoration: none;
  color: #fff;
}

#menu .icon {
  float: left;
  display: inline-block;
  margin-right: 3px;
  font-size: 1.5em;
  line-height: @menu-height;
}

#waypoints {
  display: none;
}

/*Whatever you do, DO NOT even think of removing this invaluable line!!!!*/
#map img { max-width: none; }